[gd_scene load_steps=23 format=3 uid="uid://ddxh6p6766h7m"]

[ext_resource type="PackedScene" uid="uid://cayt5t5jubvq1" path="res://bullet.tscn" id="1_r5vgt"]
[ext_resource type="Script" path="res://Source/BigBeam_Player.gd" id="2_w8g3m"]
[ext_resource type="Texture2D" uid="uid://bgv2j8tbmtwk5" path="res://Asset/BigBeamBody.png" id="3_vtolt"]
[ext_resource type="Texture2D" uid="uid://jbrsg4bqwpj6" path="res://Asset/BigBeam.png" id="4_e016c"]
[ext_resource type="AudioStream" uid="uid://uv6n7bismn7j" path="res://Asset/Sounds/MasterSpark.mp3" id="6_7jihr"]
[ext_resource type="Texture2D" uid="uid://rmnkuorl8kg" path="res://Asset/Battlecruiser_Shield.png" id="6_v45yh"]
[ext_resource type="Texture2D" uid="uid://dtirv618cf5j7" path="res://Asset/white.png" id="6_wrq3e"]
[ext_resource type="Shape2D" uid="uid://clfvtmfquskgf" path="res://Asset/particle/BeamBox.tres" id="7_k6kr2"]

[sub_resource type="Animation" id="Animation_v046r"]
resource_name = "BeamStart"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigBeamBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigBeam:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationCenter/../HitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigBeamParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shield:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.1, 1.0]
}

[sub_resource type="Animation" id="Animation_bfs0x"]
resource_name = "BeamStart_Mother"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigBeamBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigBeam:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationCenter/../HitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BigBeamParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.1, 1.0]
}

[sub_resource type="Animation" id="Animation_44ciy"]
resource_name = "Beaming"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BigBeamBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigBeam:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%AnimationCenter/../HitBox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 4), Vector2(1, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shield:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux6m1"]
_data = {
"BeamStart": SubResource("Animation_v046r"),
"BeamStart_Mother": SubResource("Animation_bfs0x"),
"Beaming": SubResource("Animation_44ciy")
}

[sub_resource type="Gradient" id="Gradient_4ox8l"]
offsets = PackedFloat32Array(0.502347, 1)
colors = PackedColorArray(1, 1, 1, 0.886275, 0.482353, 0.462745, 0.45098, 0.192157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rpbbj"]
gradient = SubResource("Gradient_4ox8l")

[sub_resource type="Curve" id="Curve_moev7"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 0.516483), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lvuhx"]
curve = SubResource("Curve_moev7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dgocb"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 50.0
initial_velocity_min = 500.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 200.0
linear_accel_max = 500.0
scale_over_velocity_max = 700.0
scale_over_velocity_curve = SubResource("CurveTexture_lvuhx")
color = Color(0.172549, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_rpbbj")

[sub_resource type="Gradient" id="Gradient_jpqda"]
offsets = PackedFloat32Array(0, 0.725352, 1)
colors = PackedColorArray(0.639216, 0.658824, 0.631373, 0.341176, 1, 1, 1, 1, 1, 1, 1, 0.45098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1na8m"]
gradient = SubResource("Gradient_jpqda")

[sub_resource type="Curve" id="Curve_dumkj"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s47t0"]
curve = SubResource("Curve_dumkj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pio8y"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 300.0
emission_ring_radius = 300.0
emission_ring_inner_radius = 270.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = -500.0
radial_accel_max = -500.0
scale_min = 0.5
scale_max = 0.5
scale_over_velocity_max = 500.0
scale_over_velocity_curve = SubResource("CurveTexture_s47t0")
color = Color(0.0313726, 1, 1, 1)
color_ramp = SubResource("GradientTexture1D_1na8m")

[node name="Bullet" instance=ExtResource("1_r5vgt")]
position = Vector2(0, -40)
rotation = -1.5708
scale = Vector2(1.00362, 1)
collision_mask = 560
script = ExtResource("2_w8g3m")
damage = 300.0
inClampedScreen = false

[node name="Shield" type="Sprite2D" parent="AnimationCenter" index="0"]
position = Vector2(-47.8269, -0.00017376)
rotation = 1.5708
texture = ExtResource("6_v45yh")
hframes = 8

[node name="BigBeamBody" type="Sprite2D" parent="AnimationCenter" index="1"]
position = Vector2(886, 0)
scale = Vector2(81.031, 1)
texture = ExtResource("3_vtolt")
hframes = 7
frame = 3

[node name="BigBeam" type="Sprite2D" parent="AnimationCenter" index="2"]
position = Vector2(70, 0)
rotation = 3.14159
texture = ExtResource("4_e016c")
hframes = 7
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationCenter" index="3"]
libraries = {
"": SubResource("AnimationLibrary_ux6m1")
}
speed_scale = 0.1

[node name="BigBeamParticle" type="GPUParticles2D" parent="AnimationCenter" index="4"]
scale = Vector2(1.00698, 0.996726)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_dgocb")
texture = ExtResource("6_wrq3e")
lifetime = 0.5

[node name="ChargeParticle" type="GPUParticles2D" parent="AnimationCenter" index="5"]
position = Vector2(-31.8846, 0.999902)
scale = Vector2(1.07069, 1.00657)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_pio8y")
texture = ExtResource("6_wrq3e")
one_shot = true
speed_scale = 1.3

[node name="HitBox" parent="." index="1"]
position = Vector2(854.178, 0)
scale = Vector2(1, 4)
shape = ExtResource("7_k6kr2")

[node name="TimerEnd" type="Timer" parent="." index="2"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="BulletSound" parent="." index="3"]
stream = ExtResource("6_7jihr")
volume_db = -5.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="TimerEnd" to="." method="_on_timer_end_timeout"]
