[gd_scene load_steps=6 format=3 uid="uid://dvip17isg7qaa"]

[ext_resource type="PackedScene" uid="uid://cayt5t5jubvq1" path="res://bullet.tscn" id="1_4joqe"]
[ext_resource type="Script" path="res://Source/bullet_player_normal.gd" id="2_kyhrn"]
[ext_resource type="SpriteFrames" uid="uid://grb2nc0vebca" path="res://Asset/SpriteFrames/NormalBullet.tres" id="3_o7qer"]
[ext_resource type="AudioStream" uid="uid://dkufuypgk8ffn" path="res://Asset/Sounds/(laser).ogg" id="4_4t2jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgt6g"]
size = Vector2(33.6933, 10.6249)

[node name="Bullet" instance=ExtResource("1_4joqe")]
rotation = -1.5708
scale = Vector2(1.09814, 1.0353)
collision_layer = 4
collision_mask = 512
script = ExtResource("2_kyhrn")
damage = 40

[node name="BulletNormal" type="AnimatedSprite2D" parent="AnimationCenter" index="0"]
sprite_frames = ExtResource("3_o7qer")
autoplay = "default"
frame = 7
frame_progress = 0.83482

[node name="HitBox" parent="." index="1"]
position = Vector2(-0.455315, 0.482952)
shape = SubResource("RectangleShape2D_hgt6g")

[node name="BulletSound" parent="." index="2"]
stream = ExtResource("4_4t2jf")
