[gd_scene load_steps=5 format=3 uid="uid://dvip17isg7qaa"]

[ext_resource type="PackedScene" uid="uid://cayt5t5jubvq1" path="res://bullet.tscn" id="1_4joqe"]
[ext_resource type="Script" path="res://Source/bullet_player_normal.gd" id="2_kyhrn"]
[ext_resource type="SpriteFrames" uid="uid://grb2nc0vebca" path="res://Asset/SpriteFrames/NormalBullet.tres" id="3_o7qer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhgm0"]
size = Vector2(30, 10)

[node name="Bullet" instance=ExtResource("1_4joqe")]
scale = Vector2(1.09814, 1.0353)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_kyhrn")
inClampedScreen = null

[node name="BulletNormal" type="AnimatedSprite2D" parent="AnimationCenter" index="0"]
sprite_frames = ExtResource("3_o7qer")
frame = 7
frame_progress = 0.83482

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_fhgm0")
