[gd_scene load_steps=2 format=3 uid="uid://bjtqnkqwvtqki"]

[ext_resource type="Script" path="res://Source/Entity.gd" id="1_bso2c"]

[node name="Entity" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_bso2c")

[node name="AnimationCenter" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="PhysicBox" type="CollisionShape2D" parent="."]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="tree_exited" from="AnimationCenter" to="." method="_on_animation_center_tree_exited"]
