[gd_scene load_steps=11 format=3 uid="uid://daon3rhir0iyv"]

[ext_resource type="PackedScene" uid="uid://d26j2nusorvjk" path="res://player.tscn" id="1_rbiiv"]
[ext_resource type="Script" path="res://Source/game.gd" id="1_yimfk"]
[ext_resource type="Texture2D" uid="uid://7hsxq7orbnyx" path="res://Asset/Blue_Blank_Background.png" id="3_mky08"]
[ext_resource type="PackedScene" uid="uid://dujwhxsx2hnvs" path="res://Enemy_Chicken.tscn" id="3_scqhn"]
[ext_resource type="FontFile" uid="uid://c17ddxtp6ee0j" path="res://Asset/Fonts/neuro.ttf" id="5_jv1r4"]
[ext_resource type="PackedScene" uid="uid://cfxh60sa0kekt" path="res://UI/PauseMenu.tscn" id="5_quuxs"]
[ext_resource type="PackedScene" uid="uid://brmi3g83eksvo" path="res://UI/UI.tscn" id="5_xjudq"]
[ext_resource type="AudioStream" uid="uid://b7xu2o4ldgpxt" path="res://Asset/Sounds/Music/BeOfGoodCheer.ogg" id="6_apjum"]

[sub_resource type="Animation" id="Animation_i4bqj"]
resource_name = "Default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t7je"]
_data = {
"Default": SubResource("Animation_i4bqj")
}

[node name="Game" type="Node2D"]
scale = Vector2(1, 1.00258)
script = ExtResource("1_yimfk")

[node name="BlueBlankBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
offset_left = -632.0
offset_top = -957.529
offset_right = 610.0
offset_bottom = 242.471
scale = Vector2(2.5, 2.49)
texture = ExtResource("3_mky08")
stretch_mode = 1

[node name="Enemies" type="Node2D" parent="."]

[node name="PreWave" type="Node2D" parent="Enemies"]

[node name="EnemyChicken" parent="Enemies/PreWave" instance=ExtResource("3_scqhn")]
position = Vector2(2220, -300)
scale = Vector2(1, 1.00569)
timerEnd = 5.0
savedPos = Vector2(-100, -100)
inClampedScreen = false
BounceOffSceen = false
canFlicker = false

[node name="Wave0" type="Node2D" parent="Enemies"]

[node name="Wave1" type="Node2D" parent="Enemies"]

[node name="Wave2" type="Node2D" parent="Enemies"]

[node name="Player" parent="." instance=ExtResource("1_rbiiv")]

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("5_xjudq")]

[node name="LevelName" type="Label" parent="UI"]
self_modulate = Color(1, 1, 1, 0.326087)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -156.0
offset_right = 1.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_jv1r4")
theme_override_font_sizes/font_size = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/LevelName"]
libraries = {
"": SubResource("AnimationLibrary_0t7je")
}
autoplay = "Default"

[node name="FPS" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.971
anchor_top = 0.029
anchor_right = 0.978
anchor_bottom = 0.029
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Paused" parent="." instance=ExtResource("5_quuxs")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_apjum")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="Attack" from="Player" to="." method="_on_player_attack"]
[connection signal="tree_exited" from="Player" to="Player" method="_on_tree_exited"]
