[gd_scene load_steps=5 format=3 uid="uid://daon3rhir0iyv"]

[ext_resource type="PackedScene" uid="uid://d26j2nusorvjk" path="res://player.tscn" id="1_rbiiv"]
[ext_resource type="Script" path="res://Source/game.gd" id="1_yimfk"]
[ext_resource type="Texture2D" uid="uid://7hsxq7orbnyx" path="res://Asset/Blue_Blank_Background.png" id="3_mky08"]
[ext_resource type="PackedScene" uid="uid://dujwhxsx2hnvs" path="res://Enemy_Chicken.tscn" id="4_10w55"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yimfk")

[node name="BlueBlankBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1434)
scale = Vector2(2.4, 2.39001)
texture = ExtResource("3_mky08")
centered = false

[node name="Player" parent="." instance=ExtResource("1_rbiiv")]

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyChicken2" parent="Enemies" instance=ExtResource("4_10w55")]
position = Vector2(2147, 236)

[node name="EnemyChicken" parent="Enemies" instance=ExtResource("4_10w55")]
position = Vector2(1322, 1827)

[node name="EnemyChicken3" parent="Enemies" instance=ExtResource("4_10w55")]
position = Vector2(268, 557)

[connection signal="Attack" from="Player" to="." method="_on_player_attack"]
