[gd_scene load_steps=3 format=3 uid="uid://o854l4lqlhrw"]

[ext_resource type="PackedScene" uid="uid://daon3rhir0iyv" path="res://game.tscn" id="1_nrxfr"]
[ext_resource type="PackedScene" uid="uid://dl1becyep5n8l" path="res://Boss_Chicken.tscn" id="4_vtjgh"]

[node name="Game" instance=ExtResource("1_nrxfr")]

[node name="BlueBlankBackground" parent="." index="0"]
position = Vector2(-16, -287.259)

[node name="BossChicken" parent="Enemies/Wave0" index="0" instance=ExtResource("4_vtjgh")]
position = Vector2(1152, -255.341)
