[gd_scene load_steps=3 format=3 uid="uid://cg3mkhyhprmkk"]

[ext_resource type="PackedScene" uid="uid://daon3rhir0iyv" path="res://game.tscn" id="1_2khhx"]
[ext_resource type="PackedScene" uid="uid://div18mnpo7y2s" path="res://the_henterprise.tscn" id="2_xjl61"]

[node name="Game" instance=ExtResource("1_2khhx")]

[node name="TheHenterprise" parent="Enemies/Wave2" index="0" instance=ExtResource("2_xjl61")]
position = Vector2(960, -317.182)
rotation = -6.28318
speed = 6000.0
savedPos = Vector2(967, 190)

[node name="Music" parent="." index="6"]
stream = null
volume_db = -15.0
