[gd_scene load_steps=10 format=3 uid="uid://c0mpkphl8npgt"]

[ext_resource type="PackedScene" uid="uid://daon3rhir0iyv" path="res://game.tscn" id="1_2wfyq"]
[ext_resource type="PackedScene" uid="uid://cs0j3wwac23u7" path="res://entity_anchor.tscn" id="2_s1cj1"]
[ext_resource type="PackedScene" uid="uid://b7ul7wk88kahr" path="res://spawner.tscn" id="3_baj8x"]
[ext_resource type="PackedScene" uid="uid://dujwhxsx2hnvs" path="res://Enemy_Chicken.tscn" id="3_g8b77"]
[ext_resource type="PackedScene" uid="uid://dl1becyep5n8l" path="res://Boss_Chicken.tscn" id="3_yet7p"]
[ext_resource type="AudioStream" uid="uid://cmi2f2ymikqpf" path="res://Asset/Sounds/Music/lullaby_deserted_hell.ogg" id="6_pvt4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kofpf"]
size = Vector2(2006, 251.251)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0jq4"]
size = Vector2(260.5, 996.783)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te88e"]
size = Vector2(1920, 253.897)

[node name="Game" instance=ExtResource("1_2wfyq")]

[node name="BlueBlankBackground" parent="." index="0"]
scale = Vector2(2.5, 2.5)

[node name="Anchor" parent="Enemies/Wave0" index="0" instance=ExtResource("2_s1cj1")]
position = Vector2(880, -279.279)
scale = Vector2(1, 1.00559)
size = 300.0
entityMax = 16.0
pattern = 1
rotateSpeed = 0.1
speed = 10000.0
savedPos = Vector2(1000, 500)

[node name="EnemyChicken" parent="Enemies/Wave1" index="0" instance=ExtResource("3_g8b77")]
position = Vector2(2220, -300)
scale = Vector2(1, 1.00569)
collision_layer = 0
timerEnd = 20.0
savedPos = Vector2(-100, -100)
isInvincible = true
inClampedScreen = false
BounceOffSceen = false
canFlicker = false

[node name="Spawner" parent="Enemies/Wave1/EnemyChicken" index="5" instance=ExtResource("3_baj8x")]
position = Vector2(-2408, 119.014)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 2.0
SpawnCnt = 5
WhatSpawning = 2
direction = Vector2(1, 1)

[node name="SpawnZone" type="CollisionShape2D" parent="Enemies/Wave1/EnemyChicken/Spawner" index="1"]
position = Vector2(1068, 52.3404)
shape = SubResource("RectangleShape2D_kofpf")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="Spawner2" parent="Enemies/Wave1/EnemyChicken" index="6" instance=ExtResource("3_baj8x")]
position = Vector2(-336, 22.4779)
BetweenSpawn = 2.0
SpawnCnt = 5
WhatSpawning = 2
direction = Vector2(1, 1)

[node name="SpawnZone" type="CollisionShape2D" parent="Enemies/Wave1/EnemyChicken/Spawner2" index="1"]
position = Vector2(-2012, 775.684)
shape = SubResource("RectangleShape2D_v0jq4")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="Anchor2" parent="Enemies/Wave2" index="0" instance=ExtResource("2_s1cj1")]
position = Vector2(-336, 351.094)
scale = Vector2(1, 1.00559)
size = 200.0
entityMax = 9.0
pattern = 1
speed = 10000.0
savedPos = Vector2(1000, 300)

[node name="Anchor" parent="Enemies/Wave2" index="1" instance=ExtResource("2_s1cj1")]
position = Vector2(2280, 311.197)
scale = Vector2(1, 1.00559)
size = 200.0
entityMax = 9.0
rotateSpeed = 1.0
speed = 10000.0
savedPos = Vector2(1000, 300)

[node name="Wave2_5" type="Node2D" parent="Enemies" index="3"]

[node name="EnemyChicken" parent="Enemies/Wave2_5" index="0" instance=ExtResource("3_g8b77")]
position = Vector2(2220, -300)
scale = Vector2(1, 1.00569)
timerEnd = 3.0
savedPos = Vector2(-100, -100)
inClampedScreen = false
BounceOffSceen = false
canFlicker = false

[node name="Wave3" type="Node2D" parent="Enemies" index="4"]

[node name="BossChicken" parent="Enemies/Wave3" index="0" instance=ExtResource("3_yet7p")]
position = Vector2(920, -239.382)
HP = 2000.0
speed = 8000.0
savedPos = Vector2(1000, 300)

[node name="Node" type="Node" parent="Enemies/Wave3/BossChicken" index="5"]

[node name="Spawner" parent="Enemies/Wave3/BossChicken/Node" index="0" instance=ExtResource("3_baj8x")]
position = Vector2(-188, -180.774)
scale = Vector2(1, 1.00828)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 2.0
direction = Vector2(0, 1)

[node name="SpawnZone" type="CollisionShape2D" parent="Enemies/Wave3/BossChicken/Node/Spawner" index="1"]
position = Vector2(1148, 52.3404)
shape = SubResource("RectangleShape2D_te88e")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="Music" parent="." index="6"]
process_mode = 3
stream = ExtResource("6_pvt4t")
volume_db = -15.0

[connection signal="tree_exited" from="Enemies/Wave0/Anchor" to="Enemies/Wave0/Anchor" method="_on_tree_exited"]
[connection signal="tree_exited" from="Enemies/Wave2/Anchor2" to="Enemies/Wave2/Anchor2" method="_on_tree_exited"]
[connection signal="tree_exited" from="Enemies/Wave2/Anchor" to="Enemies/Wave2/Anchor" method="_on_tree_exited"]
