[gd_scene load_steps=9 format=3 uid="uid://c0hjyfa1eelkr"]

[ext_resource type="PackedScene" uid="uid://cayt5t5jubvq1" path="res://bullet.tscn" id="1_br3t5"]
[ext_resource type="Script" path="res://Source/TheHenporer/lighting_strike.gd" id="2_26wkv"]
[ext_resource type="Shader" path="res://Shaders/lighting.gdshader" id="2_865ke"]
[ext_resource type="Texture2D" uid="uid://duxgjrnc13b7p" path="res://Asset/TheHenporer/lightning-redone.png" id="3_bqaok"]
[ext_resource type="Texture2D" uid="uid://du8w106demqxx" path="res://Asset/TheHenterPrise/warningstrip4.png" id="5_2tlr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjbwi"]
shader = ExtResource("2_865ke")
shader_parameter/speed = -0.01
shader_parameter/tiled_factor = Vector2(1, 1)
shader_parameter/offsetScale = Vector2(1.25, 0.1)
shader_parameter/amplitudeWave = Vector2(0.012, 0.01)
shader_parameter/timeScale = Vector2(3.8, 5)

[sub_resource type="Animation" id="Animation_iqjr2"]
resource_name = "default"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"charge"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai8jm"]
_data = {
"default": SubResource("Animation_iqjr2")
}

[node name="LightingStrike" instance=ExtResource("1_br3t5")]
script = ExtResource("2_26wkv")

[node name="TextureRect" type="TextureRect" parent="AnimationCenter" index="0"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_gjbwi")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -78.0
offset_right = 2476.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 60)
texture = ExtResource("3_bqaok")
expand_mode = 1
stretch_mode = 1

[node name="Warningstrip5" type="TextureRect" parent="." index="2"]
offset_left = -3.0
offset_top = -17.0
offset_right = 2304.0
offset_bottom = 17.0
texture = ExtResource("5_2tlr5")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Warningstrip5" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ai8jm")
}
autoplay = "default"
