[gd_scene load_steps=13 format=3 uid="uid://dwgwx1gljcfub"]

[ext_resource type="Script" path="res://Source/Menu/main_menu.gd" id="1_dxhrw"]
[ext_resource type="Texture2D" uid="uid://dsm62rvajx7ux" path="res://Asset/Menu/Space_Sea.png" id="1_u153w"]
[ext_resource type="Texture2D" uid="uid://drlsq3hmwup8r" path="res://Asset/Menu/Start_BTN.png" id="2_qmfao"]
[ext_resource type="PackedScene" uid="uid://ccpc1pyal5oti" path="res://Shaders/starSurface.tscn" id="3_kqb7f"]
[ext_resource type="Texture2D" uid="uid://xu7p3c3ja101" path="res://Asset/Menu/Map_BTN.png" id="3_wha1q"]
[ext_resource type="Texture2D" uid="uid://c0ubxro6u43lj" path="res://Asset/Menu/BTN.png" id="4_5joct"]
[ext_resource type="Texture2D" uid="uid://bhsmbnuh4cbeo" path="res://Asset/Menu/Exit_BTN.png" id="4_qu6pg"]
[ext_resource type="AudioStream" uid="uid://dc8ej5pmxidqg" path="res://Asset/Sounds/Music/space_maiden_appear.ogg" id="9_ejhgu"]
[ext_resource type="PackedScene" uid="uid://do7mnex32ow7t" path="res://UI/setting.tscn" id="9_l8fvq"]
[ext_resource type="Texture2D" uid="uid://dol4ytmt47laf" path="res://Asset/circle.png" id="10_xdcad"]
[ext_resource type="PackedScene" uid="uid://cfg8be78qrgrg" path="res://Data/Dataing.tscn" id="11_x3xg6"]
[ext_resource type="FontFile" uid="uid://c17ddxtp6ee0j" path="res://Asset/Fonts/neuro.ttf" id="12_55n0p"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxhrw")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.784314, 0.784314, 0.784314, 1)
z_index = -2
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 912.0
grow_horizontal = 2
texture = ExtResource("1_u153w")

[node name="starSurface" parent="." instance=ExtResource("3_kqb7f")]
position = Vector2(960, 996)
scale = Vector2(19.18, 1.63107)

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -211.0
offset_right = 205.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="StartBtn" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
light_mask = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_qmfao")
texture_pressed = ExtResource("4_5joct")

[node name="MapBtn" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
light_mask = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_wha1q")
texture_pressed = ExtResource("4_5joct")

[node name="ExitBtn" type="TextureButton" parent="Buttons"]
unique_name_in_owner = true
light_mask = 2
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_qu6pg")
texture_pressed = ExtResource("4_5joct")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ejhgu")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="BtnLight" type="PointLight2D" parent="."]
position = Vector2(816, 520)
energy = 3.0
range_item_cull_mask = 2
texture = ExtResource("10_xdcad")
texture_scale = 0.2

[node name="Dataing" parent="." instance=ExtResource("11_x3xg6")]

[node name="Setting" parent="." instance=ExtResource("9_l8fvq")]
layout_mode = 1
offset_left = 808.0
offset_top = -500.0
offset_right = 1018.0
offset_bottom = -290.0

[node name="Content" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -696.0
offset_top = -920.0
offset_right = 700.0
offset_bottom = -792.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0.309804, 0.988235, 0.980392, 1)
theme_override_fonts/font = ExtResource("12_55n0p")
theme_override_font_sizes/font_size = 60
text = "Space Chicken Project: Remake"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Buttons/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Buttons/MapBtn" to="." method="_on_map_btn_pressed"]
[connection signal="pressed" from="Buttons/ExitBtn" to="." method="_on_exit_btn_pressed"]
