[gd_scene load_steps=8 format=3 uid="uid://cymopi4a5vmxe"]

[ext_resource type="PackedScene" uid="uid://cayt5t5jubvq1" path="res://bullet.tscn" id="1_r2len"]
[ext_resource type="Script" path="res://Source/SmallBeam_Player.gd" id="2_oaop0"]
[ext_resource type="Texture2D" uid="uid://btcyx0igvmfs1" path="res://Asset/QuicklyBeam.png" id="4_fhxdw"]
[ext_resource type="AudioStream" uid="uid://cqfu7kouocxmu" path="res://Asset/Sounds/laserSmall.ogg" id="5_jfg83"]

[sub_resource type="Animation" id="Animation_1i38o"]
resource_name = "beamSmall"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QuicklyBeam:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gut83"]
_data = {
"beamSmall": SubResource("Animation_1i38o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bem1"]
size = Vector2(1686.3, 20)

[node name="Bullet" instance=ExtResource("1_r2len")]
position = Vector2(1, -12)
rotation = -1.5708
scale = Vector2(1.00362, 1)
collision_mask = 544
script = ExtResource("2_oaop0")
damage = 150.0
inClampedScreen = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationCenter" index="0"]
libraries = {
"": SubResource("AnimationLibrary_gut83")
}

[node name="QuicklyBeam" type="Sprite2D" parent="AnimationCenter" index="1"]
position = Vector2(590.861, 0.00213623)
scale = Vector2(4.45458, 1)
texture = ExtResource("4_fhxdw")
hframes = 4

[node name="HitBox" parent="." index="1"]
position = Vector2(854.178, 0)
shape = SubResource("RectangleShape2D_8bem1")

[node name="BulletSound" parent="." index="2"]
stream = ExtResource("5_jfg83")
volume_db = -5.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
