[gd_scene load_steps=20 format=3 uid="uid://dwj24ow517lat"]

[ext_resource type="PackedScene" uid="uid://bjtqnkqwvtqki" path="res://entity.tscn" id="1_y27se"]
[ext_resource type="Texture2D" uid="uid://ccqwp36p647bt" path="res://Asset/TheHenporer/henperor-Cape.png" id="2_3rl27"]
[ext_resource type="Shader" path="res://Shaders/the_henporer_cape.gdshader" id="2_bvcoo"]
[ext_resource type="Script" path="res://Source/TheHenporer/the_henporer.gd" id="2_d2tkb"]
[ext_resource type="Texture2D" uid="uid://c18uhuo437cec" path="res://Asset/TheHenporer/henperor-limbs.png" id="3_7f45w"]
[ext_resource type="Texture2D" uid="uid://cj310d5dx6kra" path="res://Asset/TheHenporer/henperor-body.png" id="4_k1vn8"]
[ext_resource type="Texture2D" uid="uid://cxy0x0qiwe4p2" path="res://Asset/TheHenporer/flareSmall.png" id="7_v3w8o"]
[ext_resource type="AudioStream" uid="uid://ws1c3einsnuq" path="res://Asset/TheHenporer/henperorBreathe.ogg" id="8_xfwxu"]
[ext_resource type="PackedScene" uid="uid://b7ul7wk88kahr" path="res://spawner.tscn" id="10_04kfq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xs77d"]
shader = ExtResource("2_bvcoo")
shader_parameter/tiled_factor = Vector2(1, 1.2)
shader_parameter/offsetScale = Vector2(1, 10)
shader_parameter/amplitudeWave = Vector2(0.01, 0.08)
shader_parameter/timeScale = Vector2(3.7, 5)

[sub_resource type="Animation" id="Animation_71mqv"]
resource_name = "Henporer_Lighting"
length = 6.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Henperor-limbs2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Henperor-limbs:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.436332, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Henperor-limbs2:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.349066, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Henperor-limbs:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 6.2, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, -0.349066, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Henperor-limbs2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Henperor-limbs:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 6.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-0.9, 1.1), Vector2(-1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Henperor-body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Henperor-Legs:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_70ymq"]
resource_name = "Henporer_The_Sky_Descend"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Henperor-limbs2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Henperor-limbs:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Henperor-limbs2:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, -0.261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Henperor-limbs:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Henperor-limbs2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Henperor-limbs:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Henperor-body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Henperor-Legs:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Henperor-body/FlareSmall:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.983541, 0.983541, 0.983541, 1), Color(0.983541, 0.983541, 0.983541, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Henperor-body/FlareSmall2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_u642k"]
resource_name = "Henporer_normal"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Henperor-limbs2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Henperor-limbs:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Henperor-limbs2:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, -0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Henperor-limbs:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.261799]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Henperor-limbs2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Henperor-limbs:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-0.9, 1.1), Vector2(-1.1, 0.9)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Henperor-body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 0.98)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Henperor-Legs:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.1), Vector2(1, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trnic"]
_data = {
"Henporer_Lighting": SubResource("Animation_71mqv"),
"Henporer_The_Sky_Descend": SubResource("Animation_70ymq"),
"Henporer_flap": SubResource("Animation_u642k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4g1wa"]
radius = 268.263

[sub_resource type="CircleShape2D" id="CircleShape2D_vfnnw"]
radius = 234.184

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f3cg"]
size = Vector2(1920, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjuq5"]
size = Vector2(97, 1080.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr3gi"]
size = Vector2(1920, 253.897)

[node name="Henporer" instance=ExtResource("1_y27se")]
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_d2tkb")
HP = 7000.0

[node name="Henperor-cape" type="Sprite2D" parent="AnimationCenter" index="0"]
light_mask = 2
material = SubResource("ShaderMaterial_xs77d")
position = Vector2(0, -3.05176e-05)
scale = Vector2(1.925, 1.71508)
texture = ExtResource("2_3rl27")
offset = Vector2(0, 112.531)

[node name="Henperor-limbs2" type="Sprite2D" parent="AnimationCenter" index="1"]
light_mask = 2
position = Vector2(47, 29)
texture = ExtResource("3_7f45w")
offset = Vector2(113, 0)
region_enabled = true
region_rect = Rect2(0, 192.715, 285.937, 192.285)

[node name="Henperor-limbs" type="Sprite2D" parent="AnimationCenter" index="2"]
light_mask = 2
position = Vector2(-47, 29)
scale = Vector2(-1, 1)
texture = ExtResource("3_7f45w")
offset = Vector2(113, 0)
region_enabled = true
region_rect = Rect2(0, 192.715, 285.937, 192.285)

[node name="Henperor-Legs" type="Sprite2D" parent="AnimationCenter" index="3"]
light_mask = 2
position = Vector2(0, 185)
texture = ExtResource("3_7f45w")
region_enabled = true
region_rect = Rect2(0, 0, 406.459, 195)

[node name="Henperor-body" type="Sprite2D" parent="AnimationCenter" index="4"]
light_mask = 2
texture = ExtResource("4_k1vn8")
region_enabled = true
region_rect = Rect2(0, 0, 276, 453)

[node name="FlareSmall" type="Sprite2D" parent="AnimationCenter/Henperor-body" index="0"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.129412, 0.113725, 1)
light_mask = 2
position = Vector2(-32, -139.696)
scale = Vector2(0.569702, 0.57704)
texture = ExtResource("7_v3w8o")
region_enabled = true
region_rect = Rect2(0, 0, 127.435, 124.049)

[node name="FlareSmall2" type="Sprite2D" parent="AnimationCenter/Henperor-body" index="1"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0.129412, 0.113725, 1)
light_mask = 2
position = Vector2(28, -136.728)
rotation = 0.785397
scale = Vector2(0.569702, 0.57704)
texture = ExtResource("7_v3w8o")
region_enabled = true
region_rect = Rect2(0, 0, 127.435, 124.049)

[node name="Animation" type="AnimationPlayer" parent="AnimationCenter" index="5"]
libraries = {
"": SubResource("AnimationLibrary_trnic")
}
autoplay = "Henporer_flap"

[node name="HitBox" parent="." index="1"]
collision_layer = 512

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_4g1wa")
debug_color = Color(0.901961, 0.258824, 0.443137, 0.419608)

[node name="PhysicBox" parent="." index="2"]
visible = false
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_vfnnw")

[node name="Audio" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("8_xfwxu")
volume_db = -10.0
autoplay = true

[node name="AttackTimer" type="Timer" parent="." index="4"]
wait_time = 10.0
autostart = true

[node name="Node" type="Node" parent="." index="5"]

[node name="LaserSpawn" parent="Node" index="0" instance=ExtResource("10_04kfq")]
visible = false
position = Vector2(-188, -180.309)
scale = Vector2(1, 1.00569)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 2.0
SpawnCnt = 5
WhatSpawning = 3

[node name="SpawnZone" type="CollisionShape2D" parent="Node/LaserSpawn" index="1"]
position = Vector2(1148, 155.486)
shape = SubResource("RectangleShape2D_0f3cg")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="SideSpawner" parent="Node" index="1" instance=ExtResource("10_04kfq")]
visible = false
position = Vector2(-110, 0)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 1.5
SpawnCnt = 3
direction = Vector2(1, 0)

[node name="SpawnZone" type="CollisionShape2D" parent="Node/SideSpawner" index="1"]
position = Vector2(55, 546)
shape = SubResource("RectangleShape2D_kjuq5")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="SideSpawner2" parent="Node" index="2" instance=ExtResource("10_04kfq")]
visible = false
position = Vector2(1917, 0)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 1.5
SpawnCnt = 3
direction = Vector2(-1, 0)

[node name="SpawnZone" type="CollisionShape2D" parent="Node/SideSpawner2" index="1"]
position = Vector2(60, 546)
shape = SubResource("RectangleShape2D_kjuq5")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[node name="SpawnerHead" parent="Node" index="3" instance=ExtResource("10_04kfq")]
visible = false
position = Vector2(-188, -180.774)
scale = Vector2(1, 1.00828)
collision_layer = 0
collision_mask = 0
BetweenSpawn = 2.0
direction = Vector2(0, 1)

[node name="SpawnZone" type="CollisionShape2D" parent="Node/SpawnerHead" index="1"]
position = Vector2(1148, 52.3404)
shape = SubResource("RectangleShape2D_cr3gi")
debug_color = Color(0.890196, 0, 0.788235, 0.109804)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
