[gd_scene load_steps=3 format=3 uid="uid://nqmuym3qci4v"]

[ext_resource type="Script" path="res://Source/MotherHen/eggShell.gd" id="1_5aqk6"]
[ext_resource type="AudioStream" uid="uid://qyqf4dl35j6e" path="res://Asset/MotherHen/EggShell/eggshellBreak.ogg" id="2_n7b4r"]

[node name="StaticEntity" type="Node2D"]
script = ExtResource("1_5aqk6")
metadata/ShellID = 0

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n7b4r")
volume_db = -10.0
