[gd_scene load_steps=6 format=3 uid="uid://ccpc1pyal5oti"]

[ext_resource type="Material" uid="uid://by4ujb1bsujjx" path="res://Shaders/StarSurface.tres" id="1_aow50"]
[ext_resource type="Texture2D" uid="uid://cysstgdis3spv" path="res://Asset/Menu/StarFracment.png" id="2_x5r6j"]
[ext_resource type="Script" path="res://Shaders/starSurface.gd" id="3_kfwb6"]
[ext_resource type="Texture2D" uid="uid://dol4ytmt47laf" path="res://Asset/circle.png" id="4_cwu3g"]
[ext_resource type="Texture2D" uid="uid://7hsxq7orbnyx" path="res://Asset/Blue_Blank_Background.png" id="5_4s7uk"]

[node name="starSurface" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
material = ExtResource("1_aow50")
position = Vector2(960, 913.223)
scale = Vector2(19.18, 3.39373)
texture = ExtResource("2_x5r6j")
script = ExtResource("3_kfwb6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-50.2752, -55)
scale = Vector2(2.55838, -0.571805)
color = Color(0, 0.85098, 0.85098, 0.470588)
energy = 16.0
texture = ExtResource("4_cwu3g")
texture_scale = 0.06

[node name="BlueBlankBackground" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(2.9197, -73.4361)
scale = Vector2(0.259645, 0.51768)
texture = ExtResource("5_4s7uk")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
