[gd_scene load_steps=6 format=3 uid="uid://cfxh60sa0kekt"]

[ext_resource type="Script" path="res://Source/PauseMenu.gd" id="1_a66hj"]
[ext_resource type="Texture2D" uid="uid://cf7xihxmn31ce" path="res://Asset/Menu/Close_BTN.png" id="2_b7yvq"]
[ext_resource type="Texture2D" uid="uid://j84hhy3td1vb" path="res://Asset/Menu/Play_BTN.png" id="4_q6yur"]
[ext_resource type="PackedScene" uid="uid://do7mnex32ow7t" path="res://UI/setting.tscn" id="5_sw3ip"]
[ext_resource type="FontFile" uid="uid://c17ddxtp6ee0j" path="res://Asset/Fonts/neuro.ttf" id="5_vm3mv"]

[node name="Paused" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_a66hj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.721569, 0.721569, 0.219608)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -48.5
offset_right = 195.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vm3mv")
theme_override_font_sizes/font_size = 80
text = "Paused"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.05
anchor_right = 0.086
anchor_bottom = 0.05
offset_left = -3.12
offset_top = -5.0
offset_right = 1110.88
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 20

[node name="ButtonQuit" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_b7yvq")

[node name="Setting" parent="Control/HBoxContainer" instance=ExtResource("5_sw3ip")]
layout_mode = 2
isPausing = true
orientation = 1

[node name="ButtonResume" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_q6yur")

[connection signal="pressed" from="Control/HBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
